# VITE_API_URL='http://flip3.engr.oregonstate.edu:8500/api/'  # Change this url to match your backend express api url and port
VITE_PORT=8501  # Change this port number for your vite dev server
VITE_API_URL='http://flip3.engr.oregonstate.edu:65432/api/'  # Change this url to match your backend express api url and port
