DB_HOST="classmysql.engr.oregonstate.edu"  # keep this
DB_USER="cs340_youronid"                   # replace with your onid
DB_DATABASE="cs340_youronid"               # replace with your onid
DB_PASSWORD="****"                         # your db password - last 4 digits of osu id number
PORT=8500                                  # Set a port number between:[1024 < PORT < 65535]